# FoodLab

./: README.md  build.gradle
app/: README.txt  build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/lalacindyy/foodlab/: ExampleInstrumentedTest.java  Log_out.java  Sign_up.java  Sing_In.java  initialize.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lalacindyy/foodlab/: AppState.java  CustomListViewAdapter.java  Dish.java  EditDialog.java  FavoritesActivity.java  IngredientsFragment.java  InstructionsFragment.java  JSONQuery.java  MainActivity.java  MyCustomDialog.java  Recipe.java  RecipeActivity.java  RecipeListActivity.java  RecipeManager.java  RecipeQuery.java  RecyclerViewAdapter.java  RowItem.java  TipItem.java  TipsFragment.java  TipsListViewAdapter.java  setting.java  setting_signIn.java  signIn.java  user.java
app/src/main/res/drawable/: add_tip_border.xml  border.xml  border_2.xml  ic_favorite_red_24dp.xml  list_item_border.xml  mybutton.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_list.xml  border_2.xml  favorite.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_my_dialog.xml  fragment_tips.xml  imagebutton_border.xml  list_item.xml  nav_header.xml  nev_header_signin.xml  option_item.xml  recipe_activity.xml  setting.xml  setting_signin.xml  signin.xml  simple_list_item_1.xml  spinner_layout.xml  tip_item.xml
app/src/main/res/menu/: drawer_view.xml  favorite_recipe.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/lalacindyy/foodlab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
