<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="250dp">

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingTop="7dp"
        android:paddingLeft="4dp"
        android:text="@string/enter_name"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/nameView"
        android:layout_alignTop="@id/nameView"
        android:text="@string/go_anonymous"
        android:layout_toEndOf="@id/nameView"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button4"/>

    <EditText
        android:id="@+id/tipView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_tip_here"
        android:inputType="textShortMessage|textLongMessage"
        android:layout_below="@id/ratingBar"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipView"
        android:text="@string/tip" />

    <Button
        android:id="@+id/button5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_close_black_24dp" />

</RelativeLayout>