<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:background="#F0CEA0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:textSize="14dp"
        android:lines="2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:paddingLeft="10dp"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        app:srcCompat="@drawable/ic_star_black_24dp"
        tools:ignore="VectorDrawableCompat"
        android:layout_toRightOf="@id/rating"
        android:layout_below="@id/title"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/rating"
        android:paddingLeft="10dp"
        android:textSize="12dp"
        android:text="Time Needed: 450 minutes" />

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating"
        android:paddingLeft="10dp"
        android:textSize="12dp"
        android:lines="2"
        android:text="This is a lot of stuff that I don't know will fit on the thing. I really hope it does"
        tools:text="This is a lot of stuff that I don't know will fit on the thing. I really hope it does" />


</RelativeLayout>